.obsidian/graph.json (before)
{
  "collapse-filter": true,
  "search": "",
  "showTags": false,
  "showAttachments": false,
  "hideUnresolved": false,
  "showOrphans": true,
  "collapse-color-groups": false,
  "colorGroups": [
    {
      "query": "path:DATA2",
      "color": {
        "a": 1,
        "rgb": 14411319
      }
    },
    {
      "query": "path:SYS2",
      "color": {
        "a": 1,
        "rgb": 15221542
      }
    },
    {
      "query": "path:INT1",
      "color": {
        "a": 1,
        "rgb": 836294
      }
    },
    {
      "query": "path:ENG1",
      "color": {
        "a": 1,
        "rgb": 5431378
      }
    },
    {
      "query": "path:HCI2",
      "color": {
        "a": 1,
        "rgb": 13769164
      }
    },
    {
      "query": "path:THE3",
      "color": {
        "a": 1,
        "rgb": 2238414
      }
    }
  ],
  "collapse-display": false,
  "showArrow": false,
  "textFadeMultiplier": 0,
  "nodeSizeMultiplier": 1.36629213483146,
  "lineSizeMultiplier": 1.84932408707865,
  "collapse-forces": true,
  "centerStrength": 0.527738764044944,
  "repelStrength": 10,
  "linkStrength": 1,
  "linkDistance": 500,
  "scale": 0.8727912926651352,
  "close": true
}

.obsidian/graph.json (after)
{
  "collapse-filter": false,
  "search": "",
  "showTags": false,
  "showAttachments": false,
  "hideUnresolved": false,
  "showOrphans": true,
  "collapse-color-groups": true,
  "colorGroups": [
    {
      "query": "path:DATA2",
      "color": {
        "a": 1,
        "rgb": 14411319
      }
    },
    {
      "query": "path:SYS2",
      "color": {
        "a": 1,
        "rgb": 15221542
      }
    },
    {
      "query": "path:INT1",
      "color": {
        "a": 1,
        "rgb": 836294
      }
    },
    {
      "query": "path:ENG1",
      "color": {
        "a": 1,
        "rgb": 5431378
      }
    },
    {
      "query": "path:HCI2",
      "color": {
        "a": 1,
        "rgb": 13769164
      }
    },
    {
      "query": "path:THE3",
      "color": {
        "a": 1,
        "rgb": 2238414
      }
    }
  ],
  "collapse-display": true,
  "showArrow": false,
  "textFadeMultiplier": 0,
  "nodeSizeMultiplier": 1.36629213483146,
  "lineSizeMultiplier": 1.84932408707865,
  "collapse-forces": true,
  "centerStrength": 0.527738764044944,
  "repelStrength": 10,
  "linkStrength": 1,
  "linkDistance": 500,
  "scale": 0.9411351992327769,
  "close": true
}

.obsidian/graph.json (diff)
@@ -1,11 +1,11 @@
 {
-  "collapse-filter": true,
+  "collapse-filter": false,
   "search": "",
   "showTags": false,
   "showAttachments": false,
   "hideUnresolved": false,
   "showOrphans": true,
-  "collapse-color-groups": false,
+  "collapse-color-groups": true,
   "colorGroups": [
     {
       "query": "path:DATA2",
@@ -50,7 +50,7 @@
       }
     }
   ],
-  "collapse-display": false,
+  "collapse-display": true,
   "showArrow": false,
   "textFadeMultiplier": 0,
   "nodeSizeMultiplier": 1.36629213483146,
@@ -60,6 +60,6 @@
   "repelStrength": 10,
   "linkStrength": 1,
   "linkDistance": 500,
-  "scale": 0.8727912926651352,
+  "scale": 0.9411351992327769,
   "close": true
 }
